# TableSeating

./: .gitignore  README.md  pom.xml
Seating/: pom.xml
Seating-demo/: pom.xml
Seating-demo/src/main/java/org/percepta/mgrankvi/demo/: DemoUI.java  Names.java
Seating-demo/src/main/resources/org/percepta/mgrankvi/demo/: DemoWidgetSet.gwt.xml
Seating-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
Seating/src/main/java/org/percepta/mgrankvi/: Colours.java  Position.java  SeatingLayout.java  Table.java
Seating/src/main/java/org/percepta/mgrankvi/client/: SeatFillDirection.java  SeatingLayoutConnector.java  SeatingLayoutState.java  SeatingLayoutWidget.java  TableClientRpc.java  TableConnector.java  TableSeatFillDirection.java  TableSeatPlacing.java  TableState.java  TableWidget.java
Seating/src/main/java/org/percepta/mgrankvi/client/contact/: Contact.java  ContactHandler.java  ContactList.java
Seating/src/main/resources/org/percepta/mgrankvi/: WidgetSet.gwt.xml
Seating/src/main/resources/org/percepta/mgrankvi/public/Seating/: styles.css
Seating/src/test/java/org/percepta/mgrankvi/: MyComponentTest.java  SeatingLayoutTest.java  TableTest.java
